<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow
            android:id="@+id/tblRowBitbucket"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="1dp">
            <TextView
                android:text="@string/bitbucket"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Playbasis"
                android:padding="10dp"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/Playbasis"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text=">"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_span="3"
                android:background="@color/divider"/>
        </TableRow>
        <TableRow
            android:id="@+id/tblRowGithub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="1dp">
            <TextView
                android:text="@string/github"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Playbasis"
                android:padding="10dp"
                android:layout_weight="5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/Playbasis"
                android:padding="10dp"
                android:gravity="right"
                android:text=">"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_span="3"
                android:background="@color/divider"/>
        </TableRow>
        <TableRow
            android:id="@+id/tblRowGogole"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true">
            <TextView
                android:text="@string/google"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/Playbasis"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                style="@style/Playbasis"
                android:padding="10dp"
                android:layout_weight="1"
                android:text=">"/>
        </TableRow>
    </TableLayout>
</LinearLayout>